cargo :     Checking to
posynth v0.1.0 (E:\Proj
ects\toposynth)
発生場所 行:1 文字:1
+ cargo check 2>&1 | Ou
t-File -FilePath check_
full_2.txt -Encoding ut
f8 ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 to...ects\toposynt    
h):String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
error[E0433]: failed to
 resolve: use of undecl
ared type `Path`
  --> src\editor.rs:34:
24
   |
34 |         let mut pa
th = Path::new();
   |                   
     ^^^^ use of undecl
ared type `Path`
   |
help: consider importin
g one of these structs
   |
 1 + use crate::editor:
:vg::Path;
   |
 1 + use std::path::Pat
h;
   |

error[E0433]: failed to
 resolve: use of undecl
ared type `Paint`
  --> src\editor.rs:60:
25
   |
60 |         let mut pa
int = Paint::color(nih_
plug_vizia::vizia::vg::
Color::rgb(0, 255, 200)
);
   |                   
      ^^^^^ use of unde
clared type `Paint`
   |
help: consider importin
g this struct
   |
 1 + use crate::editor:
:vg::Paint;
   |

error[E0433]: failed to
 resolve: use of undecl
ared type `LineCap`
  --> src\editor.rs:62:
28
   |
62 |         paint.set_
line_cap(LineCap::Round
);
   |                   
         ^^^^^^^ use of
 undeclared type `LineC
ap`
   |
help: consider importin
g this enum
   |
 1 + use crate::editor:
:vg::LineCap;
   |

error[E0412]: cannot fi
nd type `RwLock` in thi
s scope
  --> src\editor.rs:70:
21
   |
70 |     trajectory: Ar
c<RwLock<Trajectory>>,
   |                   
  ^^^^^^ not found in t
his scope
   |
help: consider importin
g one of these structs
   |
 1 + use std::sync::RwL
ock;
   |
 1 + use std::sync::non
poison::RwLock;
   |

error[E0425]: cannot fi
nd function `create_viz
ia_editor` in this scop
e
  --> src\editor.rs:72:
5
   |
72 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |     ^^^^^^^^^^^^^^
^^^^^ not found in this
 scope
   |
help: consider importin
g this function
   |
 1 + use nih_plug_vizia
::create_vizia_editor;
   |

error[E0433]: failed to
 resolve: use of undecl
ared type `ViziaTheming
`
  --> src\editor.rs:72:
54
   |
72 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |                   
                       
            ^^^^^^^^^^^
^ use of undeclared typ
e `ViziaTheming`
   |
help: consider importin
g this enum
   |
 1 + use nih_plug_vizia
::ViziaTheming;
   |

error[E0412]: cannot fi
nd type `ViziaState` in
 this scope
  --> src\lib.rs:54:27
   |
54 |     pub editor_sta
te: Arc<ViziaState>,
   |                   
        ^^^^^^^^^^ not 
found in this scope
   |
help: consider importin
g this struct
   |
 5 + use nih_plug_vizia
::ViziaState;
   |

error[E0433]: failed to
 resolve: use of undecl
ared type `ViziaState`
   --> src\lib.rs:126:2
7
    |
126 |             edito
r_state: ViziaState::ne
w(800, 500),
    |                  
         ^^^^^^^^^^ use
 of undeclared type `Vi
ziaState`
    |
help: consider importin
g this struct
    |
  5 + use nih_plug_vizi
a::ViziaState;
    |

warning: unused import:
 `nih_plug_vizia::vizia
::vg`
 --> src\editor.rs:3:5
  |
3 | use nih_plug_vizia:
:vizia::vg;
  |     ^^^^^^^^^^^^^^^
^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of `
#[warn(unused)]`) on by
 default

error[E0053]: method `e
ditor` has an incompati
ble type for trait
   --> src\lib.rs:198:1
5
    |
198 |     fn editor(&se
lf, _async_executor: As
yncExecutor<Self>) -> O
ption<Box<dyn Editor>> 
{
    |               ^^^
^^ types differ in muta
bility
    |
    = note: expected si
gnature `fn(&mut Toposy
nth, nih_plug::prelude:
:AsyncExecutor<_>) -> O
ption<_>`
               found si
gnature `fn(&Toposynth,
 nih_plug::prelude::Asy
ncExecutor<_>) -> Optio
n<_>`
help: change the self-r
eceiver type to match t
he trait
    |
198 |     fn editor(&mu
t self, _async_executor
: AsyncExecutor<Self>) 
-> Option<Box<dyn Edito
r>> {
    |                ++
+

error[E0282]: type anno
tations needed
  --> src\editor.rs:72:
80
   |
72 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |                   
                       
                       
               ^^
73 |         cx.add_the
me(include_str!("editor
.css"));
   |         -- type mu
st be known at this poi
nt
   |
help: consider giving t
his closure parameter a
n explicit type
   |
72 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx: /* T
ype */, _| {
   |                   
                       
                       
                 ++++++
++++++

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
  --> src\editor.rs:79:
24
   |
79 |                 .c
olor(nih_plug_vizia::vi
zia::vg::Color::rgb(0, 
255, 200))
   |                  -
---- ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^ the trait `Le
ns` is not implemented 
for `nih_plug_vizia::vi
zia::vg::Color`
   |                  |
   |                  r
equired by a bound intr
oduced by this call
   |
   = help: the followin
g other types implement
 trait `Lens`:
             AndLens<L1
, L2>
             IntoLens<T
, U>
             MapRef<L, 
O>
             OrLens<L1,
 L2>
             RatioLens<
L1, L2>
             StaticLens
<T>
             Then<A, B>
             UnwrapLens
<T>
           and 111 othe
rs
   = note: required for
 `nih_plug_vizia::vizia
::vg::Color` to impleme
nt `Res<_>`
note: required by a bou
nd in `color`
  --> C:\Users\kouno\.c
argo\git\checkouts\vizi
a-e79c6631812e1756\e3fa
b55\crates\vizia_core\s
rc\modifiers\text.rs:54
:52
   |
54 |     fn color<U: In
to<Color>>(mut self, va
lue: impl Res<U>) -> Se
lf {
   |                   
                       
          ^^^^^^ requir
ed by this bound in `Te
xtModifiers::color`

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
   --> src\editor.rs:90
:43
    |
 90 |                  
       .background_colo
r(nih_plug_vizia::vizia
::vg::Color::rgba(20, 2
0, 25, 200));
    |                  
        ---------------
- ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^ the trait `
Lens` is not implemente
d for `nih_plug_vizia::
vizia::vg::Color`
    |                  
        |
    |                  
        required by a b
ound introduced by this
 call
    |
    = help: the followi
ng other types implemen
t trait `Lens`:
              AndLens<L
1, L2>
              IntoLens<
T, U>
              MapRef<L,
 O>
              OrLens<L1
, L2>
              RatioLens
<L1, L2>
              StaticLen
s<T>
              Then<A, B
>
              UnwrapLen
s<T>
            and 111 oth
ers
    = note: required fo
r `nih_plug_vizia::vizi
a::vg::Color` to implem
ent `Res<_>`
note: required by a bou
nd in `background_color
`
   --> C:\Users\kouno\.
cargo\git\checkouts\viz
ia-e79c6631812e1756\e3f
ab55\crates\vizia_core\
src\modifiers\style.rs:
303:5
    |
303 | /     modifier!(
304 | |         /// Set
s the background color 
of the view.
305 | |         backgro
und_color,
    | |         -------
--------- required by a
 bound in this associat
ed function
306 | |         Color,
307 | |         SystemF
lags::REDRAW
308 | |     );
    | |_____^ required 
by this bound in `Style
Modifiers::background_c
olor`
    = note: this error 
originates in the macro
 `modifier` (in Nightly
 builds, run with -Z ma
cro-backtrace for more 
info)

error[E0599]: no method
 named `padding` found 
for struct `nih_plug_vi
zia::vizia::view::Handl
e<'a, V>` in the curren
t scope
  --> src\editor.rs:93:
18
   |
86 | /                 
VStack::new(cx, |cx| {
87 | |                 
    TrajectoryView::new
(cx, trajectory.clone()
)
88 | |                 
        .width(Stretch(
1.0))
89 | |                 
        .height(Stretch
(1.0))
...  |
92 | |                 
.width(Stretch(1.5))
93 | |                 
.padding(Pixels(10.0));
   | |                 
-^^^^^^^ method not fou
nd in `nih_plug_vizia::
vizia::view::Handle<'_,
 nih_plug_vizia::vizia:
:views::VStack>`
   | |_________________
|
   |

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:10
1:54
    |
101 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
101 |                  
               ParamSli
der::new(cx, <dyn Data>
::root(), param);
    |                  
                       
             ++++     +

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:10
6:58
    |
106 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
106 |                  
                   Para
mSlider::new(cx, <dyn D
ata>::root(), param);
    |                  
                       
                 ++++  
   +

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:11
1:58
    |
111 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
111 |                  
                   Para
mSlider::new(cx, <dyn D
ata>::root(), param);
    |                  
                       
                 ++++  
   +

error[E0599]: no method
 named `padding` found 
for struct `nih_plug_vi
zia::vizia::view::Handl
e<'a, V>` in the curren
t scope
   --> src\editor.rs:11
5:26
    |
 98 | /                
         VStack::new(cx
, |cx| {
 99 | |                
             Label::new
(cx, "PERFORMANCE").cla
ss("section-header");
100 | |                
             for param 
in [&params.gain, &para
ms.cutoff, &params.reso
nance] {
101 | |                
                 ParamS
lider::new(cx, Data::ro
ot(), param);
...   |
114 | |                
         .row_between(P
ixels(10.0))
115 | |                
         .padding(Pixel
s(15.0));
    | |                
         -^^^^^^^ metho
d not found in `nih_plu
g_vizia::vizia::view::H
andle<'_, nih_plug_vizi
a::vizia::views::VStack
>`
    | |________________
_________|
    |

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
   --> src\editor.rs:11
9:35
    |
119 |                 .
background_color(nih_pl
ug_vizia::vizia::vg::Co
lor::rgba(30, 30, 35, 2
55));
    |                  
---------------- ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^ the trait `Lens` is
 not implemented for `n
ih_plug_vizia::vizia::v
g::Color`
    |                  
|
    |                  
required by a bound int
roduced by this call
    |
    = help: the followi
ng other types implemen
t trait `Lens`:
              AndLens<L
1, L2>
              IntoLens<
T, U>
              MapRef<L,
 O>
              OrLens<L1
, L2>
              RatioLens
<L1, L2>
              StaticLen
s<T>
              Then<A, B
>
              UnwrapLen
s<T>
            and 111 oth
ers
    = note: required fo
r `nih_plug_vizia::vizi
a::vg::Color` to implem
ent `Res<_>`
note: required by a bou
nd in `background_color
`
   --> C:\Users\kouno\.
cargo\git\checkouts\viz
ia-e79c6631812e1756\e3f
ab55\crates\vizia_core\
src\modifiers\style.rs:
303:5
    |
303 | /     modifier!(
304 | |         /// Set
s the background color 
of the view.
305 | |         backgro
und_color,
    | |         -------
--------- required by a
 bound in this associat
ed function
306 | |         Color,
307 | |         SystemF
lags::REDRAW
308 | |     );
    | |_____^ required 
by this bound in `Style
Modifiers::background_c
olor`
    = note: this error 
originates in the macro
 `modifier` (in Nightly
 builds, run with -Z ma
cro-backtrace for more 
info)

warning: unused variabl
e: `one`
  --> src\dsp\engine.rs
:22:9
   |
22 |     let one = f32x
8::splat(1.0);
   |         ^^^ help: 
if this is intentional,
 prefix it with an unde
rscore: `_one`
   |
   = note: `#[warn(unus
ed_variables)]` (part o
f `#[warn(unused)]`) on
 by default

warning: unused variabl
e: `num_samples`
   --> src\lib.rs:238:1
3
    |
238 |         let num_s
amples = buffer.samples
();
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
num_samples`

warning: unused variabl
e: `chaos_depth_mod`
   --> src\lib.rs:253:1
3
    |
253 |         let chaos
_depth_mod = (chaos_dep
th_base + macro_metal *
 0.5).min(1.0);
    |             ^^^^^
^^^^^^^^^^ help: if thi
s is intentional, prefi
x it with an underscore
: `_chaos_depth_mod`

warning: unused variabl
e: `block1_mask`
   --> src\lib.rs:352:1
3
    |
352 |         let block
1_mask = f32x8::from([
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
block1_mask`

warning: unused variabl
e: `block2_mask`
   --> src\lib.rs:358:1
3
    |
358 |         let block
2_mask = f32x8::from([
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
block2_mask`

warning: unused variabl
e: `decay`
   --> src\lib.rs:366:1
3
    |
366 |         let decay
 = self.params.decay.va
lue();
    |             ^^^^^
 help: if this is inten
tional, prefix it with 
an underscore: `_decay`

warning: unused variabl
e: `sustain`
   --> src\lib.rs:367:1
3
    |
367 |         let susta
in = self.params.sustai
n.value();
    |             ^^^^^
^^ help: if this is int
entional, prefix it wit
h an underscore: `_sust
ain`

Some errors have detail
ed explanations: E0053,
 E0277, E0282, E0412, E
0425, E0433, E0599, E07
82.
For more information ab
out an error, try `rust
c --explain E0053`.
warning: `toposynth` (l
ib) generated 8 warning
s
error: could not compil
e `toposynth` (lib) due
 to 18 previous errors;
 8 warnings emitted
