cargo :     Checking to
posynth v0.1.0 (E:\Proj
ects\toposynth)
発生場所 行:1 文字:1
+ cargo check 2>&1 | Ou
t-File -FilePath check_
full.txt -Encoding utf8
;  ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 to...ects\toposynt    
h):String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
error[E0432]: unresolve
d import `nih_plug_vizi
a::ViziaEditor`
 --> src\lib.rs:7:43
  |
7 | use nih_plug_vizia:
:{create_vizia_editor, 
ViziaEditor, ViziaState
};
  |                    
                       
^^^^^^^^^^^ no `ViziaEd
itor` in the root

error[E0433]: failed to
 resolve: use of undecl
ared type `Path`
  --> src\editor.rs:33:
24
   |
33 |         let mut pa
th = Path::new();
   |                   
     ^^^^ use of undecl
ared type `Path`
   |
help: consider importin
g this struct
   |
 1 + use std::path::Pat
h;
   |

error[E0425]: cannot fi
nd function `create_viz
ia_editor` in this scop
e
  --> src\editor.rs:71:
5
   |
71 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |     ^^^^^^^^^^^^^^
^^^^^ not found in this
 scope
   |
help: consider importin
g one of these function
s
   |
 1 + use crate::create_
vizia_editor;
   |
 1 + use nih_plug_vizia
::create_vizia_editor;
   |

error[E0433]: failed to
 resolve: use of undecl
ared type `ViziaTheming
`
  --> src\editor.rs:71:
54
   |
71 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |                   
                       
            ^^^^^^^^^^^
^ use of undeclared typ
e `ViziaTheming`
   |
help: consider importin
g this enum
   |
 1 + use nih_plug_vizia
::ViziaTheming;
   |

warning: unused import:
 `create_vizia_editor`
 --> src\lib.rs:7:22
  |
7 | use nih_plug_vizia:
:{create_vizia_editor, 
ViziaEditor, ViziaState
};
  |                    
  ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of `
#[warn(unused)]`) on by
 default

error[E0053]: method `e
ditor` has an incompati
ble type for trait
   --> src\lib.rs:200:1
5
    |
200 |     fn editor(&se
lf, _async_executor: As
yncExecutor<Self>) -> O
ption<Box<dyn Editor>> 
{
    |               ^^^
^^ types differ in muta
bility
    |
    = note: expected si
gnature `fn(&mut Toposy
nth, nih_plug::prelude:
:AsyncExecutor<_>) -> O
ption<_>`
               found si
gnature `fn(&Toposynth,
 nih_plug::prelude::Asy
ncExecutor<_>) -> Optio
n<_>`
help: change the self-r
eceiver type to match t
he trait
    |
200 |     fn editor(&mu
t self, _async_executor
: AsyncExecutor<Self>) 
-> Option<Box<dyn Edito
r>> {
    |                ++
+

error[E0433]: failed to
 resolve: use of undecl
ared type `Paint`
  --> src\editor.rs:59:
25
   |
59 |         let mut pa
int = Paint::color(nih_
plug_vizia::vizia::vg::
Color::rgb(0, 255, 200)
);
   |                   
      ^^^^^ use of unde
clared type `Paint`

error[E0433]: failed to
 resolve: use of undecl
ared type `LineCap`
  --> src\editor.rs:61:
28
   |
61 |         paint.set_
line_cap(LineCap::Round
);
   |                   
         ^^^^^^^ use of
 undeclared type `LineC
ap`

error[E0282]: type anno
tations needed
  --> src\editor.rs:71:
80
   |
71 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx, _| {
   |                   
                       
                       
               ^^
72 |         cx.add_the
me(include_str!("editor
.css"));
   |         -- type mu
st be known at this poi
nt
   |
help: consider giving t
his closure parameter a
n explicit type
   |
71 |     create_vizia_e
ditor(params.editor_sta
te.clone(), ViziaThemin
g::Dark, move |cx: /* T
ype */, _| {
   |                   
                       
                       
                 ++++++
++++++

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
  --> src\editor.rs:78:
24
   |
78 |                 .c
olor(nih_plug_vizia::vi
zia::vg::Color::rgb(0, 
255, 200))
   |                  -
---- ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^ the trait `Le
ns` is not implemented 
for `nih_plug_vizia::vi
zia::vg::Color`
   |                  |
   |                  r
equired by a bound intr
oduced by this call
   |
   = help: the followin
g other types implement
 trait `Lens`:
             AndLens<L1
, L2>
             IntoLens<T
, U>
             MapRef<L, 
O>
             OrLens<L1,
 L2>
             RatioLens<
L1, L2>
             StaticLens
<T>
             Then<A, B>
             UnwrapLens
<T>
           and 111 othe
rs
   = note: required for
 `nih_plug_vizia::vizia
::vg::Color` to impleme
nt `Res<_>`
note: required by a bou
nd in `color`
  --> C:\Users\kouno\.c
argo\git\checkouts\vizi
a-e79c6631812e1756\e3fa
b55\crates\vizia_core\s
rc\modifiers\text.rs:54
:52
   |
54 |     fn color<U: In
to<Color>>(mut self, va
lue: impl Res<U>) -> Se
lf {
   |                   
                       
          ^^^^^^ requir
ed by this bound in `Te
xtModifiers::color`

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
   --> src\editor.rs:89
:43
    |
 89 |                  
       .background_colo
r(nih_plug_vizia::vizia
::vg::Color::rgba(20, 2
0, 25, 200));
    |                  
        ---------------
- ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^ the trait `
Lens` is not implemente
d for `nih_plug_vizia::
vizia::vg::Color`
    |                  
        |
    |                  
        required by a b
ound introduced by this
 call
    |
    = help: the followi
ng other types implemen
t trait `Lens`:
              AndLens<L
1, L2>
              IntoLens<
T, U>
              MapRef<L,
 O>
              OrLens<L1
, L2>
              RatioLens
<L1, L2>
              StaticLen
s<T>
              Then<A, B
>
              UnwrapLen
s<T>
            and 111 oth
ers
    = note: required fo
r `nih_plug_vizia::vizi
a::vg::Color` to implem
ent `Res<_>`
note: required by a bou
nd in `background_color
`
   --> C:\Users\kouno\.
cargo\git\checkouts\viz
ia-e79c6631812e1756\e3f
ab55\crates\vizia_core\
src\modifiers\style.rs:
303:5
    |
303 | /     modifier!(
304 | |         /// Set
s the background color 
of the view.
305 | |         backgro
und_color,
    | |         -------
--------- required by a
 bound in this associat
ed function
306 | |         Color,
307 | |         SystemF
lags::REDRAW
308 | |     );
    | |_____^ required 
by this bound in `Style
Modifiers::background_c
olor`
    = note: this error 
originates in the macro
 `modifier` (in Nightly
 builds, run with -Z ma
cro-backtrace for more 
info)

error[E0599]: no method
 named `padding` found 
for struct `nih_plug_vi
zia::vizia::view::Handl
e<'a, V>` in the curren
t scope
  --> src\editor.rs:92:
18
   |
85 | /                 
VStack::new(cx, |cx| {
86 | |                 
    TrajectoryView::new
(cx, trajectory.clone()
)
87 | |                 
        .width(Stretch(
1.0))
88 | |                 
        .height(Stretch
(1.0))
...  |
91 | |                 
.width(Stretch(1.5))
92 | |                 
.padding(Pixels(10.0));
   | |                 
-^^^^^^^ method not fou
nd in `nih_plug_vizia::
vizia::view::Handle<'_,
 nih_plug_vizia::vizia:
:views::VStack>`
   | |_________________
|
   |

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:10
0:54
    |
100 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
100 |                  
               ParamSli
der::new(cx, <dyn Data>
::root(), param);
    |                  
                       
             ++++     +

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:10
5:58
    |
105 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
105 |                  
                   Para
mSlider::new(cx, <dyn D
ata>::root(), param);
    |                  
                       
                 ++++  
   +

error[E0782]: expected 
a type, found a trait
   --> src\editor.rs:11
0:58
    |
110 | ...              
     ParamSlider::new(c
x, Data::root(), param)
;
    |                  
                       
   ^^^^
    |
help: you can add the `
dyn` keyword if you wan
t a trait object
    |
110 |                  
                   Para
mSlider::new(cx, <dyn D
ata>::root(), param);
    |                  
                       
                 ++++  
   +

error[E0599]: no method
 named `padding` found 
for struct `nih_plug_vi
zia::vizia::view::Handl
e<'a, V>` in the curren
t scope
   --> src\editor.rs:11
4:26
    |
 97 | /                
         VStack::new(cx
, |cx| {
 98 | |                
             Label::new
(cx, "PERFORMANCE").cla
ss("section-header");
 99 | |                
             for param 
in [&params.gain, &para
ms.cutoff, &params.reso
nance] {
100 | |                
                 ParamS
lider::new(cx, Data::ro
ot(), param);
...   |
113 | |                
         .row_between(P
ixels(10.0))
114 | |                
         .padding(Pixel
s(15.0));
    | |                
         -^^^^^^^ metho
d not found in `nih_plu
g_vizia::vizia::view::H
andle<'_, nih_plug_vizi
a::vizia::views::VStack
>`
    | |________________
_________|
    |

error[E0277]: the trait
 bound `nih_plug_vizia:
:vizia::vg::Color: Res<
_>` is not satisfied
   --> src\editor.rs:11
8:35
    |
118 |                 .
background_color(nih_pl
ug_vizia::vizia::vg::Co
lor::rgba(30, 30, 35, 2
55));
    |                  
---------------- ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^ the trait `Lens` is
 not implemented for `n
ih_plug_vizia::vizia::v
g::Color`
    |                  
|
    |                  
required by a bound int
roduced by this call
    |
    = help: the followi
ng other types implemen
t trait `Lens`:
              AndLens<L
1, L2>
              IntoLens<
T, U>
              MapRef<L,
 O>
              OrLens<L1
, L2>
              RatioLens
<L1, L2>
              StaticLen
s<T>
              Then<A, B
>
              UnwrapLen
s<T>
            and 111 oth
ers
    = note: required fo
r `nih_plug_vizia::vizi
a::vg::Color` to implem
ent `Res<_>`
note: required by a bou
nd in `background_color
`
   --> C:\Users\kouno\.
cargo\git\checkouts\viz
ia-e79c6631812e1756\e3f
ab55\crates\vizia_core\
src\modifiers\style.rs:
303:5
    |
303 | /     modifier!(
304 | |         /// Set
s the background color 
of the view.
305 | |         backgro
und_color,
    | |         -------
--------- required by a
 bound in this associat
ed function
306 | |         Color,
307 | |         SystemF
lags::REDRAW
308 | |     );
    | |_____^ required 
by this bound in `Style
Modifiers::background_c
olor`
    = note: this error 
originates in the macro
 `modifier` (in Nightly
 builds, run with -Z ma
cro-backtrace for more 
info)

error[E0277]: expected 
a `Fn()` closure, found
 `{integer}`
   --> src\lib.rs:128:4
3
    |
128 |             edito
r_state: ViziaState::ne
w(800, 500),
    |                  
         --------------
- ^^^ expected an `Fn()
` closure, found `{inte
ger}`
    |                  
         |
    |                  
         required by a 
bound introduced by thi
s call
    |
    = help: the trait `
Fn()` is not implemente
d for `{integer}`
    = note: wrap the `{
integer}` in a closure 
with no arguments: `|| 
{ /* code */ }`
note: required by a bou
nd in `ViziaState::new`
   --> C:\Users\kouno\.
cargo\git\checkouts\nih
-plug-d4210f82e920295f\
28b149e\nih_plug_vizia\
src\lib.rs:138:30
    |
138 |     pub fn new(si
ze_fn: impl Fn() -> (u3
2, u32) + Send + Sync +
 'static) -> Arc<ViziaS
tate> {
    |                  
            ^^^^^^^^^^^
^^^^^^^ required by thi
s bound in `ViziaState:
:new`

error[E0061]: this func
tion takes 1 argument b
ut 2 arguments were sup
plied
   --> src\lib.rs:128:2
7
    |
128 |             edito
r_state: ViziaState::ne
w(800, 500),
    |                  
         ^^^^^^^^^^^^^^
^      --- unexpected a
rgument #2 of type `{in
teger}`
    |
note: associated functi
on defined here
   --> C:\Users\kouno\.
cargo\git\checkouts\nih
-plug-d4210f82e920295f\
28b149e\nih_plug_vizia\
src\lib.rs:138:12
    |
138 |     pub fn new(si
ze_fn: impl Fn() -> (u3
2, u32) + Send + Sync +
 'static) -> Arc<ViziaS
tate> {
    |            ^^^
help: remove the extra 
argument
    |
128 -             edito
r_state: ViziaState::ne
w(800, 500),
128 +             edito
r_state: ViziaState::ne
w(800),
    |

warning: unused import:
 `nih_plug_vizia::vizia
::prelude`
 --> src\lib.rs:6:5
  |
6 | use nih_plug_vizia:
:vizia::prelude::*;
  |     ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: unused variabl
e: `one`
  --> src\dsp\engine.rs
:22:9
   |
22 |     let one = f32x
8::splat(1.0);
   |         ^^^ help: 
if this is intentional,
 prefix it with an unde
rscore: `_one`
   |
   = note: `#[warn(unus
ed_variables)]` (part o
f `#[warn(unused)]`) on
 by default

warning: unused variabl
e: `num_samples`
   --> src\lib.rs:240:1
3
    |
240 |         let num_s
amples = buffer.samples
();
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
num_samples`

warning: unused variabl
e: `chaos_depth_mod`
   --> src\lib.rs:255:1
3
    |
255 |         let chaos
_depth_mod = (chaos_dep
th_base + macro_metal *
 0.5).min(1.0);
    |             ^^^^^
^^^^^^^^^^ help: if thi
s is intentional, prefi
x it with an underscore
: `_chaos_depth_mod`

warning: unused variabl
e: `block1_mask`
   --> src\lib.rs:354:1
3
    |
354 |         let block
1_mask = f32x8::from([
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
block1_mask`

warning: unused variabl
e: `block2_mask`
   --> src\lib.rs:360:1
3
    |
360 |         let block
2_mask = f32x8::from([
    |             ^^^^^
^^^^^^ help: if this is
 intentional, prefix it
 with an underscore: `_
block2_mask`

warning: unused variabl
e: `decay`
   --> src\lib.rs:368:1
3
    |
368 |         let decay
 = self.params.decay.va
lue();
    |             ^^^^^
 help: if this is inten
tional, prefix it with 
an underscore: `_decay`

warning: unused variabl
e: `sustain`
   --> src\lib.rs:369:1
3
    |
369 |         let susta
in = self.params.sustai
n.value();
    |             ^^^^^
^^ help: if this is int
entional, prefix it wit
h an underscore: `_sust
ain`

Some errors have detail
ed explanations: E0053,
 E0061, E0277, E0282, E
0425, E0432, E0433, E05
99, E0782.
For more information ab
out an error, try `rust
c --explain E0053`.
warning: `toposynth` (l
ib) generated 9 warning
s
error: could not compil
e `toposynth` (lib) due
 to 18 previous errors;
 9 warnings emitted
